Practic1/Practic1/DopZadaniyaPage.xaml

<Page x:Class="Practic1.DopZadaniyaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practic1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DopZadaniyaPage" Background="LawnGreen">

    <Grid>
        <Label Content="Доп задания" FontSize="25" FontFamily="TimesNewRoman" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="A1" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="a1TextBox" HorizontalAlignment="Left" Height="22" Margin="3,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>

        <Label Content="B1" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="b1TextBox" HorizontalAlignment="Left" Height="22" Margin="42,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>

        <Label Content="C1" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="82,50,0,0" VerticalAlignment="Top"/>


        <Label Content="A2" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="122,50,0,0" VerticalAlignment="Top"/>


        <Label Content="B2" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="167,50,0,0" VerticalAlignment="Top"/>


        <Label Content="C2" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="199,50,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="c1TextBox" HorizontalAlignment="Left" Height="22" Margin="82,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="a2TextBox" HorizontalAlignment="Left" Height="22" Margin="122,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="b2TextBox" HorizontalAlignment="Left" Height="22" Margin="162,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <TextBox x:Name="c2TextBox" HorizontalAlignment="Left" Height="22" Margin="202,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="35"/>
        <Button Content="Подсчитать" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" Margin="75,115,0,0"/>
        <Label Content="D" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="dTextBox" HorizontalAlignment="Left" Height="33" Margin="3,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <TextBox x:Name="xTextBox" HorizontalAlignment="Left" Height="33" Margin="85,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>
        <Label Content="X" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="87,140,0,0" VerticalAlignment="Top" Width="22"/>
        <Label Content="Y" FontSize="15" FontFamily="TimesNewRoman" HorizontalAlignment="Left" Margin="167,140,0,0" VerticalAlignment="Top" Width="22"/>
        <TextBox x:Name="yTextBox" HorizontalAlignment="Left" Height="33" Margin="167,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="74"/>



    </Grid>
</Page>
